<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme_color"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/imgSong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Track"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
                tools:layout_editor_absoluteX="176dp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_vert_24"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="13dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>